{
  "name": "bustrack-pro-backend",
  "version": "1.0.0",
  "description": "Production-grade backend and real-time telematics engine for BusTrack Pro",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/api.test.js"
  },
  "keywords": [
    "transit",
    "fleet-management",
    "telematics",
    "websockets",
    "realtime",
    "express"
  ],
  "author": "BusTrack Architecture Team",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.3",
    "ws": "^8.18.0"
  }
}
